<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bj"
    android:orientation="vertical"
    tools:context=".activity.Main3Activity">
    <LinearLayout
        android:layout_marginTop="180dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/shou"
            />
        <EditText
            android:id="@+id/et1"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:hint="手机号"
            android:textColorHint="@android:color/background_light"
            />
    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/background_light"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"/>
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/an"
            />
        <EditText
            android:layout_toRightOf="@id/iv1"
            android:layout_marginLeft="20dp"
            android:id="@+id/et2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:hint="验证码"
            android:textColorHint="@android:color/background_light"/>
    </RelativeLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/background_light"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"/>
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/suo"
            />
        <EditText
            android:layout_toRightOf="@id/iv2"
            android:layout_marginLeft="20dp"
            android:id="@+id/et3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:hint="输入密码"
            android:textColorHint="@android:color/background_light"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="36dp"
            android:src="@mipmap/yan"
            />
    </RelativeLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/background_light"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"/>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv"
            android:layout_alignParentRight="true"
            android:layout_marginRight="36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_light"
            android:text="已有账户?立即登陆"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <Button
            android:id="@+id/bt"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:text="注册"
            android:textColor="#ff5f71"
            android:layout_marginBottom="125dp"
            android:gravity="center"
            android:background="@android:color/background_light"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>